* {
  margin: 0;
  padding: 0;
}
body,
input,
button,
input::placeholder {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.hide {
  display: none !important;
}
.container {
  max-width: 1280px;
  padding: 15px;
  margin: 0 auto;
}
.selected {
  background-color: #e3e3e3;
}

/* ------- header ------- */
.header {
  background-color: #8a08f8;
}
.logo {
  width: 180px;
  border-radius: 10px;
}
.header--section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.greeting {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}

/* ------- main ------- */
.main {
  display: flex;
  flex-direction: row;
  max-height: calc(100vh - 90.5px);
}

/* ------- contact--blocks ------- */
.contact--block {
  width: 230px;
  border-bottom: 1px solid #939294;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 13px;
}
.contact--info {
  display: flex;
  align-items: center;
  gap: 7px;
}
.contact--status {
  display: flex;
  align-items: center;
  gap: 5px;
}
.status--circle--online {
  width: 10px;
  height: 10px;
  background-color: #33a144;
  border-radius: 50%;
}
.status--online {
  color: #33a144;
}
.status--circle--offline {
  width: 10px;
  height: 10px;
  background-color: #e03f45;
  border-radius: 50%;
}
.status--offline {
  color: #e03f45;
}

/* ------- section--chats ------- */

.section--chats {
  display: flex;
  flex-direction: row;
}
.section--contacts {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.section--messages {
  width: 600px;
  background-color: #e3e3e3;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
}
.message--block {
  display: block;
  background-color: #fff;
  width: fit-content;
  padding: 10px;
  max-width: 400px;
}
.sender {
  align-self: flex-start;
  border-radius: 10px 10px 10px 0;
}
.reciever {
  align-self: flex-end;
  border-radius: 10px 10px 0 10px;
}

/* ------- section--statistics ------- */

.section--statistics {
  width: 100%;
  padding: 20px;
}
.section--name {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

/* ------- horizontal--chart ------- */
.horizontal--chart {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #939294;
  padding: 10px;
}
.horizontal--chart .chart--content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #fff;
}
.horizontal--chart .bar {
  display: flex;
  justify-content: space-between;
  background-color: #9c26ff;
  padding: 5px 7px;
}
.horizontal--chart .bar1 {
  width: 30%;
}
.horizontal--chart .bar2 {
  width: 80%;
}
.horizontal--chart .bar3 {
  width: 95%;
}
.horizontal--chart .bar4 {
  width: 40%;
}
.horizontal--chart .bar5 {
  width: 60%;
}

/* ------- vertical--chart ------- */
.vertical--chart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid #939294;
  padding: 10px;
  margin-top: 15px;
  height: 52%;
}
.vertical--chart .chart--content {
  display: flex;
  flex-direction: row;
  /* height: 500px; */
  height: 93%;
  justify-content: space-between;
  padding: 0 15px;
  color: #fff;
}
.vertical--chart .bar {
  display: flex;
  justify-content: space-between;
  background-color: #9c26ff;
  writing-mode: vertical-rl;
  padding: 7px;
}
.vertical--chart .bar1 {
  height: 53%;
}
.vertical--chart .bar2 {
  height: 84%;
}
.vertical--chart .bar3 {
  height: 95%;
}
.vertical--chart .bar4 {
  height: 50%;
}
.vertical--chart .bar5 {
  height: 67%;
}
.vertical--chart .bar6 {
  height: 78%;
}
.vertical--chart .bar7 {
  height: 54%;
}
.vertical--chart .bar8 {
  height: 68%;
}
.vertical--chart .bar9 {
  height: 55%;
}
.vertical--chart .bar10 {
  height: 60%;
}
